#project-heading {
  text-align: center;
}

#project-name {
  /* font-size: 3.5em; */
  color: white;
}

.grid-container {
  display: grid;
  grid-gap: 10px;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 30px;
}

.item1 {
  grid-column: 1;
  grid-row: 1;
}

.item2 {
  grid-column: 2;
  grid-row: 1;
}

.item3 {
  grid-column: 1;
  grid-row: 2;
}

.item4 {
  grid-column: 2;
  grid-row: 2;
}

.with-space {
  margin-top: 1%;
}

.left-space-2 {
  margin-left: 2%;
}

.left-space-1 {
  margin-left: 1%;
}

.no-left-padding {
  padding-left: 0% important!;
}
