/* Legend Position Style */

#US-map-svg .legend {
    margin-top: 100px;
    font: 11px sans-serif;
    background-color: #ffffff;
    position: absolute;
    left: 20px;
    top: 30px;
}

.background-us-map {
    fill: none;
    pointer-events: all;
}

#US-map-svg .axis text {
    font: 10px sans-serif;
}

#US-map-svg .axis line,
#US-map-svg .axis path {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}

.tooltip {
    position: absolute;
    text-align: center;
    padding: 0.7rem;
    background: #313639;
    color: #f9f9f9;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
    font-size: .7rem;
    white-space: pre-wrap;
    font-size: 1em;
}

#year-slider {
    margin-left: 200px;
    width: 400px;
}