<!DOCTYPE html>
<meta charset="utf-8">
<style>
    .line {
        fill: none;
        stroke: steelblue;
        stroke-width: 1.5px;
    }
    
    .zoom {
        cursor: move;
        fill: none;
        pointer-events: all;
    }
</style>
<script src="https://d3js.org/d3.v4.min.js"></script>

<body>
    <div id="temp">
    </div>
    <script>
        var svg = d3.select("#temp")
            .append('svg')
            .attr("width", 960)
            .attr("height", 500);

        var svg = d3.select("#temp svg"),
            margin = {
                top: 20,
                right: 20,
                bottom: 110,
                left: 40
            },
            margin2 = {
                top: 430,
                right: 20,
                bottom: 30,
                left: 40
            },
            width = +svg.attr("width") - margin.left - margin.right,
            height = +svg.attr("height") - margin.top - margin.bottom,
            height2 = +svg.attr("height") - margin2.top - margin2.bottom;

        //var parseDate = d3.timeParse("%m/%d/%Y %H:%M");
        xValue = d => d['Date']
        yValue = d => d['Air_Temp']
        yValueR = d => d['Rel_Hum']

        var x = d3.scaleLinear().range([0, width]),
            x2 = d3.scaleLinear().range([0, width]),
            y = d3.scaleLinear().range([height, 0]),
            yR = d3.scaleLinear().range([height, 0]),
            y2 = d3.scaleLinear().range([height2, 0]),
            y2R = d3.scaleLinear().range([height2, 0]);

        var xAxis = d3.axisBottom(x).tickFormat(d3.format("d")),
            xAxis2 = d3.axisBottom(x2).tickFormat(d3.format("d")),
            yAxis = d3.axisLeft(y),
            yAxisR = d3.axisRight(yR);

        var brush = d3.brushX()
            .extent([
                [0, 0],
                [width, height2]
            ])
            .on("brush end", brushed);

        var zoom = d3.zoom()
            .scaleExtent([1, 10])
            .translateExtent([
                [0, 0],
                [width, height]
            ])
            .extent([
                [0, 0],
                [width, height]
            ])
            .on("zoom", zoomed);

        var line = d3.line()
            .x(function(d) {
                return x(xValue(d));
            })
            .y(function(d) {
                return y(yValue(d));
            });

        var line_mini = d3.line()
            .x(function(d) {
                return x2(xValue(d));
            })
            .y(function(d) {
                return y2(yValue(d));
            });

        var line2 = d3.line()
            .x(function(d) {
                return x(xValue(d));
            })
            .y(function(d) {
                return yR(yValueR(d));
            });

        var line2_mini = d3.line()
            .x(function(d) {
                return x2(xValue(d));
            })
            .y(function(d) {
                return y2R(yValueR(d));
            });



        var clip = svg.append("defs").append("svg:clipPath")
            .attr("id", "clip")
            .append("svg:rect")
            .attr("width", width)
            .attr("height", height)
            .attr("x", 0)
            .attr("y", 0);


        var Line_chart1 = svg.append("g")
            .attr("class", "focus")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
            .attr("clip-path", "url(#clip)");

        var Line_chart2 = svg.append("g")
            .attr("class", "focus")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
            .attr("clip-path", "url(#clip)");

        var focus = svg.append("g")
            .attr("class", "focus")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        var context = svg.append("g")
            .attr("class", "context")
            .attr("transform", "translate(" + margin2.left + "," + margin2.top + ")");

        d3.csv("temp.csv", type, function(error, data) {
            if (error) throw error;

            x.domain(d3.extent(data, function(d) {
                return xValue(d);
            }));
            y.domain([0, d3.max(data, function(d) {
                return yValue(d);
            })]);
            yR.domain([0, d3.max(data, function(d) {
                return yValueR(d);
            })]);

            x2.domain(x.domain());
            y2.domain(y.domain());
            y2R.domain(yR.domain());


            focus.append("g")
                .attr("class", "axis axis--x")
                .attr("transform", "translate(0," + height + ")")
                .call(xAxis);

            focus.append("g")
                .attr("class", "axis axis--y")
                .call(yAxis);

            focus.append("g")
                .attr("transform", "translate(" + width + ", 0)")
                .attr("class", "axis axis--y-R")
                .call(yAxisR);

            Line_chart1.append("path")
                .datum(data)
                .attr("class", "line")
                .attr("d", line);

            Line_chart2.append("path")
                .datum(data)
                .attr("class", "line")
                .attr("d", line2);

            context.append("path")
                .datum(data)
                .attr("class", "line")
                .attr("d", line_mini);

            context.append("path")
                .datum(data)
                .attr("class", "line")
                .attr("d", line2_mini);

            context.append("g")
                .attr("class", "axis axis--x")
                .attr("transform", "translate(0," + height2 + ")")
                .call(xAxis2);

            context.append("g")
                .attr("class", "brush")
                .call(brush)
                .call(brush.move, x.range());

            svg.append("rect")
                .attr("class", "zoom")
                .attr("width", width)
                .attr("height", height)
                .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
                .call(zoom);


            console.log(data);
        });

        function brushed() {
            if (d3.event.sourceEvent && d3.event.sourceEvent.type === "zoom") return; // ignore brush-by-zoom
            var s = d3.event.selection || x2.range();
            x.domain(s.map(x2.invert, x2));
            start_date = s.map(x2.invert, x2)[0]
            end_date = s.map(x2.invert, x2)[1]
            console.log(parseInt(start_date))
            console.log(parseInt(end_date))
            Line_chart1.select(".line").attr("d", line);
            Line_chart2.select(".line").attr("d", line2);
            focus.select(".axis--x").call(xAxis);
            svg.select(".zoom").call(zoom.transform, d3.zoomIdentity
                .scale(width / (s[1] - s[0]))
                .translate(-s[0], 0));
        }

        function zoomed() {
            if (d3.event.sourceEvent && d3.event.sourceEvent.type === "brush") return; // ignore zoom-by-brush
            var t = d3.event.transform;
            x.domain(t.rescaleX(x2).domain());
            Line_chart1.select(".line").attr("d", line);
            Line_chart2.select(".line").attr("d", line2);
            focus.select(".axis--x").call(xAxis);
            context.select(".brush").call(brush.move, x.range().map(t.invertX, t));
        }

        function type(d) {
            d.Date = d['Date'];
            d.Air_Temp = +d['Air_Temp'];
            d.Rel_Hum = +d['Rel_Hum']
            return d;
        }
    </script>
</body>